<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>

    <link rel="stylesheet" href="../../estilos/style.css">
    <link rel="stylesheet" href="../../estilos/menu.css">
    <link rel="stylesheet" href="../../estilos/responsive.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "naruto";
            src: url(../../componentes/fonte/njnaruto.ttf);
        }

        html, body{
            height: 100vh;
        }

        .bg {
            background: url(../../componentes/imagens/naruto-bg-2.png)center center no-repeat;
            color: black;
            background-size: cover;
        }


        ul{
            font-size: 15px;
        }

        ul a{
            color: black;
        }

        .lista-trailers{
            list-style: none;
        }

        .section-anime{
            justify-content: flex-end;
        }

        .nome h2{
            font-size: 25px;
            font-family: "naruto";
        }

        .anime h1{
            font-family: "naruto";
        }
    </style>

</head>
<body class="bg">
    <header class="header">
        <div class="titulo">
            <h1>Biblioteca</h1>
            <h1>de Animes</h1>
        </div>

        <nav>
            <ul class="menu">
                <a href="../../index.html"><li>Início</li></a>
                <a href="#"><li>Animes</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
                <a href="../../cadastro/index.html"><li>Já tem uma conta?</li></a>
            </ul>
        </nav>
    </header>

    <main class="animes">
        <section class="section-anime">
            <div class="nome">
                <h2>Uzumaki Naruto</h2>
            </div>

            <div class="anime">
                <h1>Naruto</h1>
                <p>Naruto é um anime baseado no mangá de mesmo nome escrito por Masashi Kishimoto. A série gira em torno das aventuras vividas por Naruto Uzumaki, um jovem órfão habitante da Aldeia da Folha que sonha em se tornar o quinto Hokage, o maior guerreiro e governante da vila.</p>
            </div>
            

            <form action="https://www.crunchyroll.com/pt-br/offer-onepiece?utm_source=google&utm_medium=paid_cr&utm_campaign=CR-Paid_Google_Web_Conversion_LATAM_BR_Trademark_SVOD&utm_term=crunchyroll%20one%20piece&referrer=google_paid_cr_CR-Paid_Google_Web_Conversion_LATAM_BR_Trademark_SVOD&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKt5OHCrqSaiqisJ49O7v8h88PUdgcAblDH3eG7dsLvBaSazgV_udWQaAiojEALw_wcB" target="_blank" class="btn-anime">
                <input type="submit" value="">
                <input type="submit" value="Assista pelo Crunchyroll">
            </form>
            
        </section>

        <aside>
            <h2>informações:</h2>
            <ul>
                <li> 9 Temporadas</li>
                <li> 220 Episódios</li>
                <li> 3 Filmes</li>
            </ul>

            <div class="videos">
                <h2>Trailers:</h2>
                <ul class="lista-trailers">
                    <li><iframe width="260" height="200" src="https://www.youtube.com/embed/JvqcaQJgr-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>

                    <li><iframe width="260" height="200" src="https://www.youtube.com/embed/JvqcaQJgr-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                    
                </ul>
            </div>

        </aside>
    </main>
</body>
</html>